name: Nuget Pack and Push

on:
  workflow_call:
    secrets:
      AUTH_TOKEN:
        required: true
      NUGET_GITHUB_USERNAME:
        required: true

    inputs:
      configuration:
        type: string
        default: Release
      nuget_format:
        type: string
        default: nupkg
      version:
        type: string
        required: true
      nuget_version:
        type: string
        default: 6.x
      nuget_server:
        type: string
        default: "github"

jobs:
  pack-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.1

      - name: Setup Nuget
        uses: NuGet/setup-nuget@v2
        with:
          nuget-version: ${{ inputs.nuget_version }}

      - name: Add Github nuget repo
        run: nuget sources add -Username ${{ secrets.NUGET_GITHUB_USERNAME }} -Password ${{ secrets.AUTH_TOKEN }} -StorePasswordInClearText -Name github -Source "https://nuget.pkg.github.com/TostOrg/index.json"

      - name: Cache
        uses: actions/cache@v4
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
        
    
      - name: Restore dependencies
        run: dotnet restore
        working-directory: artifact
    
      - name: Pack
        run: dotnet pack --no-build --configuration ${{ inputs.configuration }} --include-symbols --include-source -p:Version=${{ inputs.version }} -o artifacts
        working-directory: artifact

      - name: Push Nuget packs
        run: nuget push "*.${{ inputs.nuget_format }}" -Source ${{ inputs.nuget_server }} -ApiKey ${{ secrets.GITHUB_TOKEN }} -NoServiceEndpoint -SkipDuplicate
        working-directory: artifact/artifacts/
