name: Nuget Pack and Push

on:
  workflow_call:
    secrets:
      AUTH_TOKEN:
        required: true
      NUGET_GITHUB_USERNAME:
        required: true

    inputs:
      configuration:
        type: string
        default: Release
      nuget_format:
        type: string
        default: snupkg
      version:
        type: string
        required: true

jobs:
  pack-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.1

      - name: Setup Nuget
        uses: NuGet/setup-nuget@v2
        with:
          nuget-version: 6.x

      - name: Add Github nuget repo
        run: nuget sources add -Username ${{ secrets.NUGET_GITHUB_USERNAME }} -Password ${{ secrets.AUTH_TOKEN }} -StorePasswordInClearText -Name github -Source "https://nuget.pkg.github.com/TostOrg/index.json"
    
      - name: Restore dependencies
        run: dotnet restore --no-cache
        working-directory: artifact
    
      - name: Pack
        run: dotnet pack --no-build --configuration ${{ inputs.configuration }} --include-symbols --include-source -p:SymbolPackageFormat=${{ inputs.nuget_format }} -p:Version=${{ inputs.version }} -o artifacts
        working-directory: artifact

      - name: Push Nuget packs
        run: nuget push artifact/artifacts/*.${{ inputs.nuget_format }} -Source "github" -ApiKey ${{ secrets.GITHUB_TOKEN }} -NoServiceEndpoint -SkipDuplicate
