name: Nuget Pack and Push

on:
  workflow_call:
    secrets:
      AUTH_TOKEN:
        required: true
      NUGET_GITHUB_USERNAME:
        required: true

    inputs:
      configuration:
        type: string
        default: Release
      nuget_format:
        type: string
        default: snupkg
      version:
        type: string
        required: true

jobs:
  pack:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    outputs:
      files: ${{ steps.find.outputs.arr }}
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v4.1.1

      - name: Add Github nuget repo
        run: dotnet nuget add source --username ${{ secrets.NUGET_GITHUB_USERNAME }} --password ${{ secrets.AUTH_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/TostOrg/index.json"
    
      - name: Restore dependencies
        run: dotnet restore --no-cache
        working-directory: artifact
    
      - name: Pack
        run: dotnet pack --no-build --configuration ${{ inputs.configuration }} --include-symbols --include-source -p:SymbolPackageFormat=${{ inputs.nuget_format }} -p:Version=${{ inputs.version }} -o artifacts
        working-directory: artifact

      - name: Upload the packed files
        uses: actions/upload-artifact@v4.3.0
        with:
          name: nuget-packs
          path: "./artifact/artifacts"
          if-no-files-found: error
          overwrite: true

      - name: Finding files
        id: find
        working-directory: artifact/artifacts
        run: echo "arr=$(find . -type f -name '*.${{ inputs.nuget_format }}')" >> "$GITHUB_OUTPUT"

  push:
    needs: [ "pack" ]
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    strategy:
     matrix:
       files: ${{ needs.pack.outputs.files }}
    steps:
      - name: Download the packed files
        uses: actions/download-artifact@v4.1.1
        with:
          name: nuget-packs
             
      - name: Upload nuget packs
        run: dotnet nuget push ${{ matrix.files }} --source github -k ${{ secrets.GITHUB_TOKEN }} --no-service-endpoint --skip-duplicate
        working-directory: nuget-packs
