name: Test

on:
  push:
    branches: [ "main" ]

env:
  default_version_suffix: "preview-1"
  default_version: "1.0.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check Version on branch
        run: echo Latest_Tag=$(git tag --list | tail -1) >> $GITHUB_ENV

      - name: Compute Branch Tag into Version
        if: ${{ env.Latest_Tag == '' }}
        run: |
          echo No tags available. Creating first tag '${{ env.default_version }}'-'${{ env.default_version_suffix }}'
          git tag '${{ env.default_version }}'-'${{ env.default_version_suffix }}'
          git push origin --tags
          echo Latest_Tag=$(git tag --list | tail -1) >> $GITHUB_ENV

      - name: Split default Version
        uses: winterjung/split@v2
        id: version_split
        with:
          msg: ${{ env.Version }}
          separator: '.'

      - name: Split default Version
        uses: winterjung/split@v2
        id: version_split_preview
        with:
          msg: ${{ steps.version_split.outputs._2 }}
          separator: '-'

      - name: Push new Tag to origin
        run: |
          "git tag" \
          "${{ steps.version_split.outputs._0 }}." \
          "${{ steps.version_split.outputs._1 }}." \
          "${{ steps.version_split_preview.outputs._0 }}-" \
          "${{ steps.version_split_preview.outputs._1 }}-" \
          "$((${{ steps.version_split_preview.outputs._2 }} + 1))"
