name: Test

on:
  push:
    branches: [ "main" ]

env:
  default_version_suffix: "preview-0"
  default_version: "1.0.0"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 'Get Previous tag'
        id: previoustag
        uses: "WyriHaximus/github-action-get-previous-tag@v1"
        with:
          fallback: ${{ env.default_version }}-${{ env.default_version_suffix }}

      - name: Split Version
        uses: winterjung/split@v2
        id: version_split
        with:
          msg: ${{ steps.previoustag.outputs.tag }}
          separator: '.'

      - name: Split Patch Version
        uses: winterjung/split@v2
        id: version_split_preview
        with:
          msg: ${{ steps.version_split.outputs._2 }}
          separator: '-'

      - name: Combine new version
        run: NewVersion=${{ steps.version_split.outputs._0 }}.${{ steps.version_split.outputs._1 }}.${{ steps.version_split_preview.outputs._0 }}-${{ steps.version_split_preview.outputs._1 }}-$((${{ steps.version_split_preview.outputs._2 }} + 1)) >> $GITHUB_ENV

      - name: Echo Step
        run: echo $NewVersion
